<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="use_local_db"
        android:title="@string/pref_title_use_local_db" />
    
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/language_list_titles"
        android:entryValues="@array/language_list_values"
        android:key="user_language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_user_language" />
    
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/language_list_titles"
        android:entryValues="@array/language_list_values"
        android:key="target_language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_target_language" />

</PreferenceScreen>
